# OrarExperimentWebServer

./: .project  dockerUpdate.sh  log.txt  pom.xml
app/: echoKoncludeStart.sh  echoKoncludeStop.sh  echoOrarStart.sh  echoOrarStart.sh~  echoOrarStop.sh  echoOrarStop.sh~  echoPagodaStart.sh  echoPagodaStop.sh  konclude.log~  runKonclude.sh  runOrar.sh  runOrarDemo.sh
app/tmp_06-19_02:00:25.894/: ABox.owl
chart/: Sheet1.html  Untitled.html  data.csv  data2.csv  data3.csv  data4.csv  dynamic.html  handsomeTableExample.html  index copy.html  original.html  table.html  test.html  timeChartOrar.html  timechart.html
chart/resources/: sheet.css
script/: runKoncludeLinux.sh  runKoncludeLinux.sh~  runKoncludeMac.sh
src/main/java/orar/experiment/: Config.java  ExperimentServer.java  HTMLString.java  LinuxLocation.java  Location.java  MacLocation.java  PrintHTMLString.java  UtilMethod.java
src/main/resources/: log4j2.xml
